<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login_binding_command_pain.Login"
             Title="Login">
    <VerticalStackLayout>
        
        <AbsoluteLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.2,0.8"
            Margin="20"
            >

            <Label 
                Text="username"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"/>
            <Entry
                x:Name="username"
                Placeholder="=====&lt;  username here  &lt;====="
                Text=""
                />
            <Label 
                Text="password"
                VerticalOptions="Center" 
                HorizontalOptions="Fill"
                BackgroundColor="LightCyan"
                Margin="10"/>
            <Entry
                x:Name="password"
                Placeholder="=====&lt;  password here  &lt;====="
                Text=""
                />

            <Button
                x:Name="loginButton"
                Text="LOgin!"
                Command ="{Binding clickCommand}"
                CommandParameter="{Entry.username.Text,Entry.password.Text}"
                />

            <Border
                IsVisible="{Binding border}"
                BackgroundColor="{Binding border}"
                
                <Label
                    Text="{Binding lable}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    BackgroundColor="LightCyan"
                    Margin="10"/>
            </Border>
            

        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>